VITE_SUPABASE_PROJECT_ID="bfhdtmxmlcfyxjgracbz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmaGR0bXhtbGNmeXhqZ3JhY2J6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4MTM1NzEsImV4cCI6MjA2ODM4OTU3MX0.4MEGlU9L98n-QGBKTCA8lW8LITzgKpqn5NIbJVlagFM"
VITE_SUPABASE_URL="https://bfhdtmxmlcfyxjgracbz.supabase.co"
